<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>cssBayan</title>
</head>
<body>
   <div class="wrraper">
      <div class="row title">
         <h1>CSS Bayan</h1>
      </div>
      <div class="row">
         <div class="header">
            <h3>take my money</h3>
            <img src="./icons/plus.webp" alt="plus">
            <div class="img">
               <img src="./img/1.jpg" alt="take my money">
            </div>
         </div>
      </div>
      <div class="row">
         <div class="header">
            <h3>when you find out</h3>
            <img src="./icons/plus.webp" alt="plus">
            <div class="img">
               <img src="./img/2.jpg" alt="when you find out">
            </div>
         </div>
      </div>
      <div class="row">
         <div class="header">
            <h3>when you are at work</h3>
            <img src="./icons/plus.webp" alt="plus">
            <div class="img">
               <img src="./img/3.jpg" alt="when you are at work">
            </div>
         </div>
      </div>
      <div class="row">
         <div class="header">
            <h3>So, you are telling me</h3>
            <img src="./icons/plus.webp" alt="plus">
            <div class="img">
               <img src="./img/4.jpg" alt="So, you are telling me">
            </div>
         </div>
      </div>
      <div class="row">
         <div class="header">
            <h3>You hate memes?</h3>
            <img src="./icons/plus.webp" alt="plus">
            <div class="img">
               <img src="./img/5.jpg" alt="you hate memes">
            </div>
         </div>
      </div>
      <div class="row">
         <div class="header">
            <h3>I had fun once</h3>
            <img src="./icons/plus.webp" alt="plus">
            <div class="img">
               <img src="./img/6.jpg" alt="i had fun once">
            </div>
         </div>
      </div>
   </div>
</body>
</html>